/*
A minimal configuration to do basic testing
*/
{
    "kinematics": {
        //FIXME: not tuned
        "tsettle_motion": 0.1,
        "tsettle_hdr": 0.2,
    },
    "motion": {
        "hal": "grbl-ser",

        "backlash": 0.05,
        "backlash_compensation": -1,

        "use_wcs_offsets": true,
        "grbl": {
            "rc": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Z is actually 5x this but we'll loose precision if here
                //so instead apply that reduction host side
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1200.000", "$111=1200.000", "$112=1200.000",
                "$110=600.000", "$111=600.000", "$112=600.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default values, didn't try changing
                //"$120=30.000", "$121=30.000", "$122=30.000",
                "$120=15.000", "$121=15.000", "$122=15.000",

                /*
                //Non-homing scheme
                //intentionally starts locked
                "$X",
                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select WCS1
                "G54",
                */
                //More proper homed scheme
                "G10 L2 P1 X-297.000 Y-197.000 Z-3.000",
                "G10 L2 P2 X0 Y0 Z0",
                //Select WCS2
                "G55",

                //Homing adjustments to account for gearbox
                "$26=250", "$27=15.000",
            ],
        },
        "scalars": {
            "x": 1.0,
            "y": 1.0,
            //FIXME: install gearbox
            //"z": 5.0,
            "z": 1.0,
        },
        /*
        Actual limits should be:
        X: 0.0 to 300.0, homed at -297 (12)
        Y: 0.0 to 200.0, homed at -197 (12)
        Z: -60.0 to 0.0, homed at -2.4
        */
        /*
        TODO: need a better way to recover in GUI
        Disable until then
        "soft_limits": {
            "xmin": 2.5,
            "xmax": 297.5,
            "ymin": 2.5,
            "ymax": 197.5,
            "zmin": -58.5,
            "ymax": -2.5,
        },
        */
        //Token limits for now
        "!soft_limits": {
            "xmin": 0.0,
            "xmax": 300.0,
            "ymin": 0.0,
            "ymax": 200.0,
            "zmin": -60.0,
            "ymax": -0.0,
        },
    },

    //BigEye
    "imager": {
        //"save_extension": ".tif",
        "source":"gst-toupcamsrc",
        //2778*(1−0.07*2) = 2389.08
        //3704*(1−0.1775*2) = 2389.08
        "width": 3704,
        "height": 2778,
        //400 nm @ 5x will loose resolution
        //"scalar": 0.5,
        //250 is still slightly visible
        //FIXME: convert to fraction
        /*
        "crop_fractions": {
            "top": 0.07,
            "bottom": 0.07,
            "left": 0.1775,
            "right": 0.1775,
        },
        */
        //FIXME: some values cause crash
        //Some weird rounding issue
        //So continue to hard code for now :(
        "crop_pixels": {
            "top": 194,
            "bottom": 194,
            "left": 656,
            "right": 656,
        },
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 1000000
            },
            "expoagain": {
                "max": 1000
            },
        },
    },
    /*
    20x
    snapshot of cal slide
    final @ 20x
        214 pix / 0.1 mm => 2140 pix / mm
        um per pix: 100 / 214 = 0.46728972

        1196 pix wide final
        x_view: 1196 * 0.46728972 = 558 um
    raw
        split between two pixels => each gets half as much um
        0.46728972 / 2 = 0.23364486

    Scale ot 5x
    raw um per pix = 0.23364486 * 4 = 0.93457944
    */
    "objectives": [
        {
            "name":"1X",
            "magnification": 1,
            //PixelSize: 4.63 x4.63 um
            //well what do you know...
            //wonder if thats actually the correct value
            "um_per_pixel_raw": 4.6728972,
            "na": 0.025,
        },
        {
            "name":"2X",
            "magnification": 2,
            "na": 0.055,
        },
        {
            "name":"5X",
            "magnification": 5,
            //"um_per_pixel_raw": 0.93457944,
            "na": 0.14,
        },
        {
            "name":"10X",
            "magnification": 10,
            "na": 0.21,
        },
        {
            "name":"20X",
            "magnification": 20,
            "na": 0.42,
        },
        {
            "name":"100X",
            "magnification": 100,
            "na": 0.70,
            //FIXME: not tuned
            "tsettle_motion": 1.0,
       },
    ],
}
