/*
For Travis
Olympus BH2-UMA measuring microscope
UT100 NEMA23 stages
*/
{
    "planner": {
        "border": 0.1,
        "tsettle": 1.2,
    },
    /*
    2mm / rev
    200 step / rev motors?
    estimate 400
    nope...actually needs to be 1600...hmm interesting
    */
    "motion": {
        "hal": "grbl-ser",
        "grbl": {
            "rc": [
                //$0 – Step pulse, microseconds
                //"$0=10",
                //$1 - Step idle delay, milliseconds
                //$1=25
                //$3 – Direction port invert, mask
                "$3=3",
                //Use future units
                "$13=0",
                //Disable soft limits (want negative, no homing workflow)
                "$20=0",
                //Disable hard limits (no switch)
                "$21=0",
                //Disable homing
                "$22=0",
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                "$100=1600.000",
                "$101=1600.000",
                //X - Max Rate (mm/min)
                "$110=1000.000",
                "$111=1000.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default values, didn't try changing
                "$120=30.000",
                "$121=30.000",
                //$130, $131, $132 – [X,Y,Z] Max travel, mm
                //Set slightly above pyuscope limit
                //homg disabled => not usable
                //"$130=19.500",
                //"$131=19.500",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select G54 coordinate system
                "G54",
            ],
        },
        //XXX: actual value?
        "backlash": 0.05,
        /*
        Actual stage range: 25 mm
        Leave 2.5 mm each side
        */
        "soft_limits": {
            "xmin": -2.5,
            "xmax": 18.5,
            "ymin": -2.5,
            "ymax": 18.5,
        },
    },
    //E3ISPM20000KPA
    "imager": {
        "source":"gst-toupcamsrc",
		"width": 5440,
		"height": 3648,
        "source_properties": {
            "esize": 0
        },
		"scalar": 0.50,
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 200000
            },
        },
    },
    "objectives": [
		{
			"name":"5X",
			"suffix": "ns5x",
			"scalar": 0.5,
			"x_view": 3.55
		},
		{
			"name":"10X",
			"suffix": "ns10x",
			"scalar": 0.5,
			"x_view": 1.78
		},
		{
			"name":"20X",
			"suffix": "ns20x",
			"scalar": 0.5,
			"x_view": 0.89
		},
		{
			"name":"50X",
			"suffix": "ns50x",
			"scalar": 0.5,
			"x_view": 0.356
		},
		{
			"name":"100X",
			"suffix": "ns100x",
			"scalar": 0.5,
			"x_view": 0.178
		}
    ]
}

