/*
A minimal configuration to do basic testing
*/
{
    "motion": {
        "hal": "grbl-ser",
        "grbl": {
            "port": "mock",
        },

        "soft_limits": {
            "xmin": 0.0,
            "xmax": 120.0,
            "ymin": 0.0,
            "ymax": 205.0,
        },
    },
    "imager": {
        "source":"gst-videotestsrc",
        "width": 800,
        "height": 750,
    },
    "optics": {
        //In the ballpark of a typical value
        "um_per_pixel_raw_1x": 5.0,
    },

    "objectives": [
		{
			"name":"Objective",
			"suffix":"suffix",
			"x_view": 1.0
		}
    ]
}
