/*
A minimal configuration to do basic testing
*/
{
    "kinematics": {
        //FIXME: not tuned
        "tsettle_motion": 0.1,
        "tsettle_hdr": 0.1,
    },
    "motion": {
        "hal": "grbl-ser",

        "backlash": 0.05,
        "backlash_compensation": -1,

        "grbl": {
            "rc": [
                //intentionally starts locked
                "$X",

                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Z is actually 5x this but we'll loose precision if here
                //so instead apply that reduction host side
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1200.000", "$111=1200.000", "$112=1200.000",
                "$110=600.000", "$111=600.000", "$112=600.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default values, didn't try changing
                //"$120=30.000", "$121=30.000", "$122=30.000",
                "$120=15.000", "$121=15.000", "$122=15.000",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select G54 coordinate system
                "G54",

                //Homing adjustments to account for gearbox
                "$26=250", "$27=15.000",
            ],
        },
        "scalars": {
            "x": 1.0,
            "y": 1.0,
            "z": 5.0,
        },
        "soft_limits": {
            "xmin": -370.0,
            "xmax": +370.0,
            "ymin": -280.0,
            "ymax": +280.0,
        },
    },

    //BigEye
    "imager": {
        "source":"gst-toupcamsrc",
        //2778*(1−0.07*2) = 2389.08
        //3704*(1−0.1775*2) = 2389.08
        "width": 3704,
        "height": 2778,
        //250 is still slightly visible
        //FIXME: convert to fraction
        "crop_fractions": {
            "top": 0.07,
            "bottom": 0.07,
            "left": 0.1775,
            "right": 0.1775,
        },
    },
    //500 border
    "objectives": [
        {
            "name":"5X",
            "magnification": 5,
            "um_per_pixel": 0.936,
            "na": 0.14,
        },
        {
            "name":"20X",
            "magnification": 20,
            "na": 0.42,
        },
        {
            "name":"100X",
            "magnification": 100,
            "na": 0.70,
            //FIXME: not tuned
            "tsettle_motion": 1.0,
       },
    ],
}
