/*
John McMaster main microscope
Original "pr0nscope" mk2 BH2 CNC microscope
*/
{
    "app": {
        "argus": {
            "jog_name_widget": "sipr0n",
        },
    },
    "planner": {
        //FIXME: not tuned
        "tsettle_motion": 0.1,
        "tsettle_hdr": 0.1,
    },

    "motion": {
        "hal": "grbl-ser",
        "backlash": 0.05,
        "origin": "ul",
        //FIXME: not calibrated
        /*
        lcnc
        1024000
        1024 * 1000
        3018 threads are T8 lead screw => 8 mm diameter, 2 mm pitch
        These appear to be 1 mm pitch
        */
        "scalars": {
            "x": -4.0,
            "y": -4.0,
        },
        //FIXME: once calibrated
        "!soft_limits": {
            "xmin": -5.0,
            "xmax": 40.0,
            "ymin": -5.0,
            "ymax": 40.0,
        },

        "grbl": {
            "rc": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Use soft limits instead of scaling here to avoid losing precision
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1000.000", "$111=1000.000", "$112=600.000",
                "$110=500.000", "$111=500.000", "$112=500.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default
                //"$120=30.000", "$121=30.000", "$122=30.000",
                //max rate / 20
                "$120=25.000", "$121=25.000", "$122=25.000",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select G54 coordinate system
                "G54",
            ],
        },
    },
    //E3ISPM20000KPA
    "imager": {
        "source":"gst-toupcamsrc",
		"width": 5440,
		"height": 3648,
        "source_properties": {
            "esize": 0
        },
		"scalar": 0.50,
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 200000
            },
        },
    },
    "objectives": [
		{
			"name":"Mitutoyo Apo 20X",
            "magnification": 20,
            "na": 0.42,
			"suffix": "mit20x2",
			"x_view": 0.820,
		},
		{
			"name":"Mitutoyo Apo 2X",
            "magnification": 2,
            "na": 0.055,
			"suffix": "mit2x2",
			"x_view": 8.20,
		},
		{
			"name":"Mitutoyo Apo 5X",
            "magnification": 5,
            "na": 0.14,
			"suffix": "mit5x2",
			"x_view": 3.280,
		},
		{
			"name":"Mitutoyo Apo 10X",
            "magnification": 10,
            "na": 0.28,
			"suffix": "mit10x2",
			"x_view": 1.64,
		},
		{
			"name":"Mitutoyo Apo 50X",
            "magnification": 50,
            "na": 0.55,
			"suffix": "mit50x2",
			"x_view": 0.328
		},
		{
			"name":"VC 60X",
            "magnification": 60,
            "na": 1.40,
			"suffix": "vc60x2",
			"x_view": 0.273,
		},
		{
			"name":"Mitutoyo Apo 100X",
            "magnification": 100,
            "na": 0.70,
			"suffix": "mit100x2",
			"x_view": 0.164,
            //FIXME: not tuned
            "tsettle_motion": 1.0,
		}
    ]
}

