/*
John McMaster main microscope
Original "pr0nscope" mk2 BH2 CNC microscope
*/
{
    "app": {
        "argus": {
            "jog_name_widget": "sipr0n",
        },
    },
    "kinematics": {
        //FIXME: not tuned
        "tsettle_motion_na1": 1.0,
        "tsettle_motion_base": 0.1,
        "tsettle_hdr": 0.2,
    },

    "motion": {
        "hal": "grbl-ser",
        "backlash": 0.05,
        //FIXME: not calibrated
        /*
        lcnc
        1024000
        1024 * 1000
        3018 threads are T8 lead screw => 8 mm diameter, 2 mm pitch
        These appear to be 1 mm pitch
        */
        "scalars": {
            "x": -4.0,
            "y": +4.0,
        },
        "soft_limits": {
            "xmin": -5.0,
            "xmax": 35.0,
            "ymin": -5.0,
            "ymax": 35.0,
        },

        //Be extra careful
        "limit_switches": false,
        "axes": "xy",

        "grbl": {
            "rc_pre_home": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Use soft limits instead of scaling here to avoid losing precision
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1000.000", "$111=1000.000", "$112=600.000",
                "$110=500.000", "$111=500.000", "$112=500.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default
                //"$120=30.000", "$121=30.000", "$122=30.000",
                //max rate / 20
                "$120=25.000", "$121=25.000", "$122=25.000",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
            ],
            "rc_post_home": [
                //Select G54 coordinate system
                "G54",
            ]
        },
    },
    //E3ISPM20000KPA
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 5440,
        "height": 3648,
        "source_properties": {
            "esize": 0
        },
        "scalar": 0.5,
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 200000
            },
        },
    },
    "optics": {
        "um_per_pixel_raw_1x": 3.011029412,
    },

    "systems": [
        //Default configuration
        {
            "camera_sn": null,
            //Replaces default objectives_db
            "objectives_db": [
                "vendor: Mitutoyo, model: 58-235, magnification: 1, na: 0.025",
                "vendor: Mitutoyo, model: 46-142, magnification: 2, na: 0.055",
                "vendor: Mitutoyo, model: 46-143, magnification: 5, na: 0.14",
                "vendor: Mitutoyo, model: 46-144, magnification: 10, na: 0.28",
                "vendor: Mitutoyo, model: 46-145, magnification: 20, na: 0.42",
                "vendor: Mitutoyo, model: 46-147, magnification: 100, na: 0.70",
                "vendor: Nikon, model: VC 60X, magnification: 60",
            ],
        },
    ],
}

