/*
Labsmore Imaging Platform (LIP) series A revision 1 (LIP-A1)
An inspection microscope loosely based on the 3018 CNC platform
5:1 gearboxes on all axes
AMA100 relay lens
*/
{
    "planner": {
        //FIXME: not tuned
        "tsettle_motion": 1.0,
        "tsettle_hdr": 0.2,
    },
    "motion": {
        "hal": "grbl-ser",
        //FIXME: what is the actual value?
        "backlash": 1.0,
        //5:1 gearboxes
        //Commands must be 5x larger than advertised
        //Considering firmware update
        "scalars": {
            "x": 5.0,
            "y": 5.0,
            "z": 5.0,
        },
        //Currently enforced via MotionHAL
        //Eventually via limits in GRBL controller and/or homing switches
        "soft_limits": {
            //Conservative limits for now
            //360 mm w/ 60 mm for stage
            //Each end: ~10 mm
            //2022-09-01: offset 15.0 mm. Marked reference
            "xmax": 280.0,
            //290 mm w/ 110 mm for stage
            //Each end: ~10 mm
            //2022-09-01: marked reference
            "ymax": 160.0,
            //90 mm w/ 40 mm for stage => 50 mm theoretical max
            //actually less...maybe about 30 mm usable
            //coupler eats up a lot hmm. Opened ECO on gearbox to fix
            //Each end: ~5 mm
            //2022-09-01: tune to 25
            "zmax": 25.0,
        },
    },
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 5440,
        "height": 3648,
        "source_properties": {
            "esize": 0
        },
        "scalar": 0.5
    },


    "systems": [
        //Default configuration
        {
            "camera_sn": null,
            "objectives": [
                {
                    "name":"B0.5x @ 0.7x",
                    "x_view": 37.247
                },
                {
                    "name":"B0.5x @ 1.5x",
                    "x_view": 17.382
                },
                {
                    "name":"B0.5x @ 3.0x",
                    "x_view": 8.691
                },
                {
                    "name":"B0.5x @ 4.5x",
                    "x_view": 5.794
                },
                {
                    "name":"B1.0x @ 0.7x",
                    "x_view": 18.624
                },
                {
                    "name":"B1.0x @ 1.5x",
                    "x_view": 8.691
                },
                {
                    "name":"B1.0x @ 3.0x",
                    "x_view": 4.345
                },
                {
                    "name":"B1.0x @ 4.5x",
                    "x_view": 2.897
                },
                {
                    "name":"B2.0x @ 0.7x",
                    "x_view": 9.312
                },
                {
                    "name":"B2.0x @ 1.5x",
                    "x_view": 4.345
                },
                {
                    "name":"B2.0x @ 3.0x",
                    "x_view": 2.173
                },
                {
                    "name":"B2.0x @ 4.5x",
                    "x_view": 1.448
                },
            ],
        },
    ],
}

