/*
A minimal configuration to do basic testing
*/
{
    "planner": {
        //"border": 0.1,
        "tsettle": 1.2,
    },
    "motion": {
        "hal": "grbl-ser",
        "backlash": 0.05,
        "grbl": {
            "rc": [
                //intentionally starts locked
                "$X",
                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select G54 coordinate system
                "G54",
            ],
        },
        "backlash_compensation": -1,
        "scalars": {
            "x": 1.0,
            "y": 1.0,
            "z": 5.0,
        },
    },
    //25MP
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 4928,
        "height": 4928,
    },
    //BigEye
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 3704,
        "height": 2778,
        "crop": {
            "top": 250,
            "bottom": 250,
            "left": 250,
            "right": 250,
        },
    },
    "objectives": [
        {
            "name":"5X",
            "x_view": 3.0
        },
        {
            "name":"20X",
            "x_view": 0.75
        },
          {
            "name":"100X",
            "x_view": 0.15
        },
    ]
}
