/*
A minimal configuration to do basic testing
*/
{
    "planner": {
        //"border": 0.1,
        "tsettle": 1.2,
    },
    "motion": {
        "hal": "grbl-ser",

        "backlash": 0.05,
        "backlash_compensation": -1,

        "grbl": {
            "rc": [
                //intentionally starts locked
                "$X",

                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Z is actually 5x this but we'll loose precision if here
                //so instead apply that reduction host side
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1200.000", "$111=1200.000", "$112=1200.000",
                "$110=600.000", "$111=600.000", "$112=600.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default values, didn't try changing
                //"$120=30.000", "$121=30.000", "$122=30.000",
                "$120=15.000", "$121=15.000", "$122=15.000",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select G54 coordinate system
                "G54",
            ],
        },
        "scalars": {
            "x": 1.0,
            "y": 1.0,
            "z": 5.0,
        },
        "soft_limits": {
            "xmin": -370.0,
            "xmax": +370.0,
            "ymin": -280.0,
            "ymax": +280.0,
        },
    },
    //25MP
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 4928,
        "height": 4928,
    },
    //BigEye
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 3704,
        "height": 2778,
        "crop": {
            "top": 250,
            "bottom": 250,
            "left": 250,
            "right": 250,
        },
    },
    "objectives": [
        {
            "name":"5X",
            "x_view": 3.0
        },
        {
            "name":"20X",
            "x_view": 0.75
        },
          {
            "name":"100X",
            "x_view": 0.15
        },
    ]
}
