/*
A minimal configuration to do basic testing
*/
{
    "kinematics": {
        //FIXME: not tuned
        "tsettle_motion": 0.1,
        "tsettle_hdr": 0.1,
    },
    "motion": {
        "hal": "grbl-ser",

        "backlash": 0.05,
        "backlash_compensation": -1,

        "use_wcs_offsets": true,
        "grbl": {
            "rc": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Z is actually 5x this but we'll loose precision if here
                //so instead apply that reduction host side
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1200.000", "$111=1200.000", "$112=1200.000",
                "$110=600.000", "$111=600.000", "$112=600.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default values, didn't try changing
                //"$120=30.000", "$121=30.000", "$122=30.000",
                "$120=15.000", "$121=15.000", "$122=15.000",

                /*
                //Non-homing scheme
                //intentionally starts locked
                "$X",
                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select WCS1
                "G54",
                */
                //More proper homed scheme
                "G10 L2 P1 X-297.000 Y-197.000 Z-3.000",
                "G10 L2 P2 X0 Y0 Z0",
                //Select WCS2
                "G55",

                //Homing adjustments to account for gearbox
                "$26=250", "$27=15.000",
            ],
        },
        "scalars": {
            "x": 1.0,
            "y": 1.0,
            "z": 5.0,
        },
        /*
        Actual limits should be:
        X: 0.0 to 300.0, homed at -297 (12)
        Y: 0.0 to 200.0, homed at -197 (12)
        Z: -60.0 to 0.0, homed at -2.4
        */
        /*
        TODO: need a better way to recover in GUI
        Disable until then
        "soft_limits": {
            "xmin": 2.5,
            "xmax": 297.5,
            "ymin": 2.5,
            "ymax": 197.5,
            "zmin": -58.5,
            "ymax": -2.5,
        },
        */
        //Token limits for now
        "!soft_limits": {
            "xmin": 0.0,
            "xmax": 300.0,
            "ymin": 0.0,
            "ymax": 200.0,
            "zmin": -60.0,
            "ymax": -0.0,
        },
    },

    //BigEye
    //250 border => 3204 wide => 3.0 mm at 5x
    //500 border => 2704 wide => 2.53 mm at 5x
    //15% reduction but more reliable
    //need circular stitching...
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 3704,
        "height": 2778,
        //250 is still slightly visible
        "crop_pixels": {
            "top": 500,
            "bottom": 500,
            "left": 500,
            "right": 500,
        },
    },
    //500 border
    "objectives": [
        {
            "name":"5X",
            "magnification": 5,
            "x_view": 2.530,
            "na": 0.14,
        },
        {
            "name":"20X",
            "magnification": 20,
            "x_view": 0.6325,
            "na": 0.42,
        },
        {
            "name":"100X",
            "magnification": 100,
            "x_view": 0.1265,
            "na": 0.70,
             //FIXME: not tuned
            "tsettle_motion": 1.0,
       },
    ],
}
