/*
For Ryan C
very similar to "pr0nscope" mk2 original BH2 CNC microscope
*/
{
    "planner": {
        //FIXME: not tuned
        "tsettle_motion": 0.1,
        "tsettle_hdr": 0.2,
    },

    "motion": {
        "hal": "grbl-ser",
        "backlash": 0.05,
        "scalars": {
            "x": -2.5,
            "y": 4.0,
        },
        /*
        Actual stages 50 mm
        Leave 5 mm each side
        */
        "soft_limits": {
            "xmin": -5.0,
            "xmax": 35.0,
            "ymin": -5.0,
            "ymax": 35.0,
        },

        "grbl": {
            "rc": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Use soft limits instead of scaling here to avoid losing precision
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1000.000", "$111=1000.000", "$112=600.000",
                //Target around 125 mm / min absolute speed (ie after soft scalars)
                "$110=312.500", "$111=500.000", "$112=300.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default
                //"$120=30.000", "$121=30.000", "$122=30.000",
                //max rate / 20
                "$120=15.625", "$121=25.000", "$122=25.000",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
                //Select G54 coordinate system
                "G54",
            ],
        },
    },
    //E3ISPM20000KPA
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 5440,
        "height": 3648,
        "source_properties": {
            "esize": 0
        },
        "scalar": 0.50,
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 200000
            },
        },
    },
    "objectives": [
        //OBJ-106
        {
            "name":"NeoSPlan 5X",
            "magnification": 5,
            "na": 0.13,
            "suffix": "ns5x",
            "x_view": 3.55,
        },
        //OBJ-102
        {
            "name":"NeoSPlan 10X",
            "magnification": 10,
            "na": 0.30,
            "suffix": "ns10x",
            "x_view": 1.78,
        },
        //OBJ-110
        {
            "name":"NeoSPlan 20X",
            "magnification": 20,
            "na": 0.46,
            "suffix": "ns20x",
            "x_view": 0.89,
        },
        //OBJ-111
        {
            "name":"NeoDPlan 50X",
            "magnification": 50,
            "na": 0.75,
            "suffix": "nd50x",
            "x_view": 0.356,
        },
        //OBJ-114
        {
            "name":"NeoSPlan 100X",
            "magnification": 100,
            "na": 0.90,
            "suffix": "ns100x",
            "x_view": 0.178,
            //FIXME: not tuned
            "tsettle_motion": 1.0,
        }
    ]
}

