/*
For Ryan C
very similar to "pr0nscope" mk2 original BH2 CNC microscope
*/
{
    "planner": {
        "border": 0.1,
        "tsettle": 1.2,
    },

    "motion": {
        "hal": "grbl-ser",
        "backlash": 0.05,
        //FIXME: not calibrated
        "scalars": {
            "x": -2.5,
            "y": 4.0,
        },
        /*
        Actual stages 50 mm
        Leave 5 mm each side
        */
        "soft_limits": {
            "xmin": -5.0,
            "xmax": 35.0,
            "ymin": -5.0,
            "ymax": 35.0,
        },
    },
    //E3ISPM20000KPA
    "imager": {
        "source":"gst-toupcamsrc",
		"width": 5440,
		"height": 3648,
        "source_properties": {
            "esize": 0
        },
		"scalar": 0.50,
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 200000
            },
        },
    },
    "objectives": [
		{
			"name":"5X",
			"suffix": "ns5x",
			"scalar": 0.5,
			"x_view": 3.55
		},
		{
			"name":"10X",
			"suffix": "ns10x",
			"scalar": 0.5,
			"x_view": 1.78
		},
		{
			"name":"20X",
			"suffix": "ns20x",
			"scalar": 0.5,
			"x_view": 0.89
		},
		{
			"name":"50X",
			"suffix": "ns50x",
			"scalar": 0.5,
			"x_view": 0.356
		},
		{
			"name":"100X",
			"suffix": "ns100x",
			"scalar": 0.5,
			"x_view": 0.178
		}
    ]
}

