/*
For Ryan C
very similar to "pr0nscope" mk2 original BH2 CNC microscope
*/
{
    "motion": {
        "hal": "grbl-ser",
        "backlash": 0.05,
        "backlash_compensation": -1,
        "scalars": {
            "x": -2.5,
            "y": 4.0,
        },
        /*
        Actual stages 50 mm
        Leave 5 mm each side
        */
        "soft_limits": {
            "xmin": -5.0,
            "xmax": 35.0,
            "ymin": -5.0,
            "ymax": 35.0,
        },

        //Be extra careful
        "limit_switches": false,
        "axes": "xy",

        "grbl": {
            "rc_pre_home": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //Use soft limits instead of scaling here to avoid losing precision
                "$100=800.000", "$101=800.000", "$102=800.000",

                //2023-02-24: suspect missing steps. Make less aggressive
                //X - Max Rate (mm/min)
                //Default
                //"$110=1000.000", "$111=1000.000", "$112=600.000",
                //Target around 125 mm / min absolute speed (ie after soft scalars)
                "$110=312.500", "$111=500.000", "$112=300.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //Default
                //"$120=30.000", "$121=30.000", "$122=30.000",
                //max rate / 20
                "$120=15.625", "$121=25.000", "$122=25.000",

                //G54: zero out offsets
                //Could use P0 but better to make state canonical
                "G10 L2 P1 X0 Y0 Z0",
            ],
            "rc_post_home": [
                //Select G54 coordinate system
                "G54",
            ]
        },
    },
    //E3ISPM20000KPA
    "imager": {
        "source":"gst-toupcamsrc",
        "width": 5440,
        "height": 3648,
        "source_properties": {
            "esize": 0
        },
        "scalar": 0.50,
        "source_properties_mod": {
            //In us. Can go up to 15 sec which is impractical for typical usage
            "expotime": {
                "max": 200000
            },
        },
        /*
        Lower right of plate is high
        For now reduce FoV to compensate
        There is also some lens distortion that should be corrected for optimal images
        (also less pronounced when cropped)
        */
        //Distortion is high w/o this
        "crop_pixels": {
            "top": 0,
            "bottom": 0,
            "left": 896,
            "right": 896,
        },
        //Give a little more margin for quality stitches
        "crop_pixels": {
            "top": 224,
            "bottom": 224,
            "left": 1120,
            "right": 1120,
        },
    },
    "optics": {
        "um_per_pixel_raw_1x": 3.262867647,
    },

    "systems": [
        //Default configuration
        {
            "camera_sn": null,
            "objectives_db": [
                "vendor: Olympus, model: NeoSPlan 5X",
                "vendor: Olympus, model: NeoSPlan 10X",
                "vendor: Olympus, model: NeoSPlan 20X",
                "vendor: Olympus, model: NeoDPlan 50X",
                "vendor: Olympus, model: NeoSPlan 100X",
            ],
        },
    ],
}
