/*
minivision test
guvcview YW500



$ v4l2-ctl --list-formats-ext -D --device /dev/video4
Driver Info:
	Driver name      : uvcvideo
	Card type        : YW500
	Bus info         : usb-0000:00:14.0-1
	Driver version   : 5.14.21
	Capabilities     : 0x84a00001
		Video Capture
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04200001
		Video Capture
		Streaming
		Extended Pix Format
ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture

	[0]: 'MJPG' (Motion-JPEG, compressed)
		Size: Discrete 320x240
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 800x600
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1024x768
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1280x800
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1600x1200
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 2592x1944
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 2048x1536
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1920x1080
			Interval: Discrete 0.033s (30.000 fps)
		Size: Discrete 1280x720
			Interval: Discrete 0.033s (30.000 fps)
	[1]: 'YUYV' (YUYV 4:2:2)
		Size: Discrete 1600x1200
			Interval: Discrete 0.067s (15.000 fps)
		Size: Discrete 800x600
			Interval: Discrete 0.067s (15.000 fps)
		Size: Discrete 640x480
			Interval: Discrete 0.067s (15.000 fps)
		Size: Discrete 320x240
			Interval: Discrete 0.067s (15.000 fps)
		Size: Discrete 1920x1080
			Interval: Discrete 0.067s (15.000 fps)


https://www.linuxtv.org/downloads/v4l-dvb-apis-old/V4L2-PIX-FMT-YUYV.html
In this format each four bytes is two pixels. Each four bytes is two Y's, a Cb and a Cr. 
*/
{
    "planner": {
        //FIXME: not tuned
        "tsettle_motion": 1.0,
        //0.2 not enough
        "tsettle_hdr": 0.4,
    },
    "motion": {
        "hal": "grbl-ser",
        //FIXME: what is the actual value?
        "backlash": 0.05,
        /*
        FIXME: were values saved before overwriting?
        maybe take from the other genmitsu which should be similar
        */
        "use_wcs_offsets": true,
        "grbl": {
            //"port": "mock",
            "rc_pre_home": [
                //$100, $101 and $102 – [X,Y,Z] steps/mm
                //was: 800 / 800 / 800
                "$100=500.000", "$101=500.000", "$102=500.000",

                //X - Max Rate (mm/min)
                //was: 2000 / 2000 / 2000
                "$110=960.000", "$111=960.000", "$112=1920.000",
                //$120, $121, $122 – [X,Y,Z] Acceleration, mm/sec^2
                //was: 50 / 50 / 50
                "$120=24.000", "$121=24.000", "$122=24.000",
 
                //max travel
                //was: 300 / 200 / 80
                "$130=480.000", "$131=320.000", "$132=128.000",

                //More proper homed scheme
                /*
                //machine coordinate => 80 on z adjusted by 8/5
                */
                "G10 L2 P1 X0 Y0 Z+0.000",
                "G10 L2 P2 X0 Y0 Z0",

                //Homing adjustments to account for gearbox etc
                /*
                was
                "$24=100.000", //homing feed,mm/min
                "$25=500.000", //homing seek,mm/min
                "$26=250", //homing debounce,msec
                "$27=2.000", //homing pull-off,mm
                */
                "$24=80.0","$25=400.000",
                "$26=250","$27=3.2",
            ],
            "rc_post_home": [
                //Select WCS2
                "G55",
            ]
        },
        "scalars": {
            "x": 1.6,
            "y": 1.6,
            "z": 1.6,
        },
    },

    "imager": {
        "source":"gst-v4l2src-yw500",
        //Find first device matching this name
        "v4l2_name": "YW500",
        "source_properties": {
            //"device": "/dev/video4"
        },
        "width": 800,
        "height": 600,
        //ha no
        //"scalar": 0.5
        /*
        1.5x
        0.41 mm across at 800 pix uncropped, 20x
        0.41 / 800 * 1000 = 0.5125 um / pix at 20x
        0.5125 * 20 = 10.25
        */
        //1.5x
        "um_per_pixel_raw_1x": 10.25,
        //2.0x: 10.25 * 1.5 / 2.0  = 7.69
        //"um_per_pixel_raw_1x": 7.69,
        //2.5x: 10.25 * 1.5 / 2.5  = 6.15
        //"um_per_pixel_raw_1x": 6.15,
    },


    "systems": [
        //Default configuration
        {
            "camera_sn": null,
            "objectives_db": [
                "vendor: LapSun, model: L Plan 20X",
                "vendor: LapSun, model: L Plan 10X",
            ],
        },
    ],
}

